worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream flask_app_cluster {
        ip_hash;
        server app:5000;
    }

    server {
        listen 80;

        location /socket.io/ {
            proxy_pass http://flask_app_cluster/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 3600;
            proxy_send_timeout 3600;
        }

        location / {
            proxy_pass http://flask_app_cluster;
            proxy_set_header Host $host;
        }
    }
}
